spring.datasource.url=jdbc:mysql://localhost:3306/employeeregistration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.Dialect
